<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.18.12"/><title data-react-helmet="true">Desejo</title><meta data-react-helmet="true" name="description" content="A blog about backend development and other cool stuff."/><meta data-react-helmet="true" property="og:title" content="Desejo"/><meta data-react-helmet="true" property="og:description" content="A blog about backend development and other cool stuff."/><meta data-react-helmet="true" property="og:image" content="http://www.diogocezar.github.io/gatsby-simple-blog/assets/img/cover.png"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:image:src" content="http://www.diogocezar.github.io/gatsby-simple-blog/assets/img/cover.png"/><meta data-react-helmet="true" name="twitter:creator" content="@myblog"/><meta data-react-helmet="true" name="twitter:title" content="Desejo"/><meta data-react-helmet="true" name="twitter:description" content="A blog about backend development and other cool stuff."/><link as="script" rel="preload" href="/webpack-runtime-3d467eb1ff50ed70a840.js"/><link as="script" rel="preload" href="/app-b871bd426a9ab3542303.js"/><link as="script" rel="preload" href="/commons-0103c5c9439fcce8165d.js"/><link as="script" rel="preload" href="/component---src-templates-blog-posts-index-js-8f51c3af55d4a2a424d9.js"/><link as="fetch" rel="preload" href="/page-data/posts/desejo/page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><h1 class="sc-bdVaJa gaXrqL">Desejo</h1><div><blockquote>
<p>Desejo primeiro que você ame,<br>
E que amando, também seja amado.<br>
E que se não for, seja breve em esquecer.<br>
E que esquecendo, não guarde mágoa.<br>
Desejo, pois, que não seja assim,<br>
Mas se for, saiba ser sem desesperar.</p>
<p>Desejo também que tenha amigos,<br>
Que mesmo maus e inconseqüentes,<br>
Sejam corajosos e fiéis,<br>
E que pelo menos num deles<br>
Você possa confiar sem duvidar.<br>
E porque a vida é assim,</p>
<p>Desejo ainda que você tenha inimigos.<br>
Nem muitos, nem poucos,<br>
Mas na medida exata para que, algumas vezes,<br>
Você se interpele a respeito<br>
De suas próprias certezas.<br>
E que entre eles, haja pelo menos um que seja justo,<br>
Para que você não se sinta demasiado seguro.</p>
<p>Desejo depois que você seja útil,<br>
Mas não insubstituível.<br>
E que nos maus momentos,<br>
Quando não restar mais nada,<br>
Essa utilidade seja suficiente para manter você de pé.</p>
<p>Desejo ainda que você seja tolerante,<br>
Não com os que erram pouco, porque isso é fácil,<br>
Mas com os que erram muito e irremediavelmente,<br>
E que fazendo bom uso dessa tolerância,<br>
Você sirva de exemplo aos outros.</p>
<p>Desejo que você, sendo jovem,<br>
Não amadureça depressa demais,<br>
E que sendo maduro, não insista em rejuvenescer<br>
E que sendo velho, não se dedique ao desespero.<br>
Porque cada idade tem o seu prazer e a sua dor e<br>
É preciso deixar que eles escorram por entre nós.</p>
<p>Desejo por sinal que você seja triste,<br>
Não o ano todo, mas apenas um dia.<br>
Mas que nesse dia descubra<br>
Que o riso diário é bom,<br>
O riso habitual é insosso e o riso constante é insano.</p>
<p>Desejo que você descubra,<br>
Com o máximo de urgência,<br>
Acima e a respeito de tudo, que existem oprimidos,<br>
Injustiçados e infelizes, e que estão à sua volta.</p>
<p>Desejo ainda que você afague um gato,<br>
Alimente um cuco e ouça o joão-de-barro<br>
Erguer triunfante o seu canto matinal<br>
Porque, assim, você se sentirá bem por nada.</p>
<p>Desejo também que você plante uma semente,<br>
Por mais minúscula que seja,<br>
E acompanhe o seu crescimento,<br>
Para que você saiba de quantas<br>
Muitas vidas é feita uma árvore.</p>
<p>Desejo, outros sim, que você tenha dinheiro,<br>
Porque é preciso ser prático.<br>
E que pelo menos uma vez por ano<br>
Coloque um pouco dele<br>
Na sua frente e diga “Isso é meu”,<br>
Só para que fique bem claro quem é o dono de quem.</p>
<p>Desejo também que nenhum de seus afetos morra,<br>
Por ele e por você,<br>
Mas que se morrer, você possa chorar<br>
Sem se lamentar e sofrer sem se culpar.</p>
<p>Desejo por fim que você sendo homem,<br>
Tenha uma boa mulher,<br>
E que sendo mulher,<br>
Tenha um bom homem<br>
E que se amem hoje, amanhã e nos dias seguintes,<br>
E quando estiverem exaustos e sorridentes,<br>
Ainda haja amor para recomeçar.<br>
E se tudo isso acontecer,<br>
Não tenho mais nada a te desejar”.</p>
</blockquote>
<p><em>Victor Hugo</em></p></div><a href="/">Voltar</a></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/posts/desejo";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-b871bd426a9ab3542303.js"],"component---src-templates-blog-posts-index-js":["/component---src-templates-blog-posts-index-js-8f51c3af55d4a2a424d9.js"],"component---src-templates-pages-default-index-js":["/component---src-templates-pages-default-index-js-e0a7017b3c3a0f9e8503.js"],"component---src-pages-404-js":["/component---src-pages-404-js-1e8d3d3ff31c53c92274.js"],"component---src-pages-index-js":["/component---src-pages-index-js-44d676cc7fde5625c8a1.js"]};/*]]>*/</script><script src="/component---src-templates-blog-posts-index-js-8f51c3af55d4a2a424d9.js" async=""></script><script src="/commons-0103c5c9439fcce8165d.js" async=""></script><script src="/app-b871bd426a9ab3542303.js" async=""></script><script src="/webpack-runtime-3d467eb1ff50ed70a840.js" async=""></script></body></html>